      <?php
                    $name = $_POST['nombre'];
                    $email = $_POST['email'];
                    $message = $_POST['mensaje'];
                    $telefono = $_POST['telefono'];
                    $from = 'Consulta: pagina web';     
                    $to = 'j_filipo@hotmail.com'; 
                    $subject = '!---------Consulta: pagina web------------!';
                            
                    $body = "From: $name\n Telefono: $telefono\n E-Mail: $email\n Message:\n $message";
                                
                    if ($_POST['enviar']) {
                        if (mail ($to, $subject, $body, $from)) { 
                            echo '<p style="color:#6CBF28">Tu mensaje fue enviado con éxito</p>';
                        } else { 
                            echo '<p style="color:red">Hubo un error, inténtalo nuevamente</p>';
                        }
                    }
            ?>